@import '@assets/scss/base';

.hero-banner {
  $module: '.hero-banner';

  &--headline-top {
    #{$module}__content {
      align-items: unset;
      grid-template-rows: auto 1fr auto;
    }

    #{$module}__headline {
      align-self: flex-start;
      margin-top: 0;
    }
  }

  &--headline-small {
    #{$module}__headline {
      @include fontStyle(display-3);
    }
  }

  &__inner {
    @include container;
    position: relative;

    @include mq($from: vp9) {
      max-width: 100%;
      margin: 0;
    }
  }

  &__image {
    z-index: 0;
    position: absolute;
    inset: 0;

    &:after {
      content: '';
      position: absolute;
      display: block;
      inset: 0;
      z-index: 3;
      background: rgba(0, 0, 0, 0.2);
    }

    img {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &__desktop {
      display: none;

      &.image-empty {
        display: none;
      }

      @include mq($from: vp5) {
        display: block;

        &.image-empty {
          display: flex;
        }
      }
    }

    &__mobile {
      @include mq($from: vp5) {
          display: none;

        &.image-empty {
          display: none;
        }
      }
    }
  }

  &__content {
    @include grid;

    box-sizing: border-box;
    color: var(--c-white);
    position: relative;
    z-index: 1;
    align-items: flex-end;
    grid-template-rows: 4fr auto auto;
    padding-top: rem(24);
    padding-bottom: rem(24);
    height: auto;
    min-height: calc(var(--vh, 1vh) * 100 - var(--main-nav-height) - var(--mode-switch-height));

    @include mq($from: vp5) {
      padding-top: rem(80);
    }
  }

  &__headline {
    @include fontStyle(display-1);

    margin-top: auto;
    align-self: flex-end;
    grid-row: 1;
    grid-column: 1 / 5;

    @include mq($from: vp3) {
      grid-column: 1 / 6;
    }

    @include mq($from: vp5) {
      grid-column: 2 / 11;
    }
  }

  &__category {
    @include fontStyle(title-4);

    white-space: pre-line;
    z-index: 3;
    grid-row: 2;
    grid-column: 1 / 3;

    @include mq($from: vp3) {
      grid-column: 1 / 4;
    }

    @include mq($from: vp5) {
      grid-column: 2 / 6;
    }
  }

  &__buttons {
    grid-column: 1 / 5;
    margin-top: rem(24);

    @include mq($from: vp3) {
      grid-column: 1 / 4;
    }

    @include mq($from: vp5) {
      grid-column: 2 / 6;
    }

    .button {
      @include buttonInverted;
    }
  }

  &--product {
    #{$module}__inner {
      background-color: var(--c-black);
    }

    #{$module}__content {
      padding: rem(24) 0;

      @include mq($from: vp5) {
        padding: rem(80) 0;
      }
    }

    #{$module}__headline {
      text-align: center;
      align-self: flex-start;
      margin: 0;
      grid-column: 1 / 5;

      @include mq($from: vp3) {
        grid-column: 1 / 8;
      }

      @include mq($from: vp5) {
        grid-column: 2 / 12;
      }
    }

    #{$module}__buttons {
      display: flex;
      justify-content: flex-end;
      grid-row: 2;
      grid-column: 3 / 5;

      @include mq($from: vp3) {
        grid-column: 5 / 8;
      }

      @include mq($from: vp5) {
        grid-column: 6 / 12;
      }
    }

    #{$module}__image {
      padding: rem(60);

      img {
        object-fit: contain;
      }

      &:after {
        display: none;
      }
    }
  }

  .aem-AuthorLayer-Edit &,
  .aem-AuthorLayer-Preview & {
    #{$module}__content {
      min-height: rem(800) !important;
    }
  }

  &__installer {
    border-bottom: rem(1) solid var(--c-grey3);
    width: 100%;

    #{$module}__installer-inner {
      @include container;

      padding-top: rem(16);
      padding-bottom: rem(16);

      &__content {
        @include grid;

        width: 100%;
        align-items: center;
        box-sizing: border-box;
      }

      .headline {
        @include fontStyle("display-4");

        grid-column: 1 / span 4;
        padding-bottom: rem(20);

        @include mq($from: vp4) {
          padding-bottom: 0;
        }

        @include mq($from: vp5) {
          grid-column: 2 / span 5;
        }
      }

      .button {
        @include button;

        justify-self: start;
        grid-column: 1 / span 4;

        @include mq($from: vp4) {
          justify-self: end;
          grid-column: 5 / span 4;
        }

        @include mq($from: vp5) {
          grid-column: 7 / span 5;
        }
      }

      @include mq($from: vp5) {
      padding-top: rem(32);
      padding-bottom: rem(32);
      }
    }
  }

  &__scroll-indicator {
    position: relative;
    grid-row: 3;
    grid-column: 1 / 5;
    width: 100%;
    margin-top: rem(56);

    @include mq($from: vp3) {
      grid-column: 1 / 9;
    }

    @include mq($from: vp5) {
      grid-column: 2 / 12;
    }
  }

  &__scroll-indicator-title {
    @include fontStyle(body-3);

    color: var(--c-white);
    text-align: center;
  }

  &__scroll-indicator-animation {
    width:rem(1);
    height: rem(30);
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding-top: rem(6);
  }

  &__scroll-indicator-animation-inner {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(to bottom, white 50%, transparent 50%);
    background-position: 0 rem(-30);
    background-size: 100% 200%;
    animation: scrolldown 4s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;

    @keyframes scrolldown {
      0%{
        background-position: 0 rem(-30);
      }

      75% {
        background-position: 0 0;
      }

      100%{
        background-position: 0 rem(30);
      }
    }
  }
}
