@import '@assets/scss/base';

body {
  display: block;
  padding: 0;
}

.sg {
  &-box {
    //display: inline-block;
    &--bg {
      background: #21d5d2;
    }
    &--outline {
      box-shadow: inset 0px 0px 0px 1px #21d5d2;
    }
  }
}
.storybook-root {
    margin: 0;
}
.sb-show-main {
  padding: 0 !important;
  background-color: transparent;
}
.sb-box {
  display: block;
  background-color: lightgrey;
  border: 1px solid #000;

  &--outer {
    border: 1px solid lightgrey;
  }
}
.sb-grids {
  background-color: #eee;
  border: 1px solid #666;

  * > div {
    display: block;
    border: 1px solid #666;
  }
  img {
    width: 100%;
    height: 100%;
    object-position: 60% 20%;
    object-fit: cover;
    display: block;
  }

  .grid-test1 {
    @include container();
    @include grid();
    grid-template-rows: repeat(4, rem(100));

    // .child1 {
    //   @include offsetContent(left);
    //   @include gridItem(1, 7, 1, 3);

    //   @include mq($from: vp5) {
    //     @include gridItem(1, 17, 1, 3);
    //   }
    // }
    // .child2 {
    //   @include gridItem(9, 4, 2, 3);

    //   @include mq($from: vp5) {
    //     @include gridItem(19, 6, 2, 3);
    //   }
    // }
  }

  .grid-test2 {
    @include container();
    @include grid();
    grid-template-rows: repeat(7, 1fr);

    // .child1 {
    //   @include gridItem(1, 11, 1, 2);

    //   @include mq($from: vp5) {
    //     @include gridItem(1, 8, 5, 2);
    //   }
    // }
    // .child2 {
    //   @include offsetContent(right);

    //   @include gridItem(1, 9, 4, 7);
    //   @include mq($from: vp5) {
    //     @include gridItem(6, 14, 1, 4);
    //   }
    // }
  }

  .grid-test3 {
    @include container();
    @include grid();
    grid-row-gap: rem(20);
    grid-template-rows: 12vh;
    @include mq($from: vp5) {
      grid-template-rows: repeat(7, rem(100));
    }

    // .child1 {
    //   @include gridItem(1, 8, 1, 3);
    //   @include offsetContent(left);
    //   @include mq($from: vp5) {
    //     @include gridItem(1, 14, 1, 5);
    //   }
    // }

    // .child2 {
    //   @include gridItem(9, 4, 3, 2);
    //   @include offsetContent(right, vp1);
    //   @include mq($from: vp5) {
    //     width: auto;
    //     margin: 0;
    //     @include gridItem(17, 7, 4, 3);
    //   }
    // }

    // .child3 {
    //   @include gridItem(1, 12);
    //   @include mq($from: vp5) {
    //     @include gridItem(17, 7, 1, 3);
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: flex-end;
    //   }
    // }

    // .child4 {
    //   @include gridItem(1, 12);
    //   @include mq($from: vp5) {
    //     @include gridItem(1, 12, 6, 2);
    //   }
    // }
  }
}
